# maui-samples

./: MAUI-Samples.sln  README.md
AMap/: AMap.csproj  AMapPage.razor  AMapPage.razor.js  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinishedChooiseEvenArgs.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AnalogClock/: AnalogClock.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CircleWidget/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+3 more)
CloudMusicGroove/: App.xaml  App.xaml.cs  AppShell.xaml.cs  CloudMusicGroove.csproj  NowPlayingPage.xaml  NowPlayingPage.xaml.cs
CloudMusicGroove/Controls/: HorizontalPanContainer.xaml  HorizontalPanContainer.xaml.cs
CloudMusicGroove/Converter/: Bool2StringConverter.cs  CalcValueConverter.cs  SecondsToTimeSpanConverter.cs
CloudMusicGroove/ViewModels/: NowPlayingPageViewModel.cs
Coverflow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BezierModulatedLayoutPage.xaml  BezierModulatedLayoutPage.xaml.cs  Coverflow.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RotationImage.xaml  RotationImage.xaml.cs  RotationImageTestPage.xaml  RotationImageTestPage.xaml.cs
Coverflow/ViewModels/: MainPageViewModel.cs
CustomControlsWithHandler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomControlsWithHandler.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CustomControlsWithHandler/TouchRecognizer/: Region.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchContentView.cs  TouchRecognizer.Android.cs  TouchRecognizer.Windows.cs  TouchRecognizer.cs  TouchRecognizer.iOS.cs
Editorjs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Editorjs.csproj  EditorjsPage.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Note.cs
Editorjs/Assets/: sample1.json
Editorjs/Controls/: EditNotePage.xaml  EditNotePage.xaml.cs
Editorjs/ViewModels/: EditNotePageViewModel.cs  IEditorViewModel.cs  MainPageViewModel.cs
Editorjs/editor-host/src/styles/: popover.css
Editorjs/wwwroot/: editorjs_index.html
Editorjs/wwwroot/css/: app.css
Editorjs/wwwroot/lib/editorjs/: editorjs.umd.js
Editorjs/wwwroot/lib/editorjs/css/: main.css
Editorjs/wwwroot/lib/editorjs/tools/: code@latest.js  delimiter@latest.js  embed@latest.js  header@latest.js  image@latest.js  inline-code@latest.js  list@latest.js  nested-list@latest.js  quote@latest.js  table@latest.js
HoldDownButtonGroup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BubbleSamplePage.xaml  BubbleSamplePage.xaml.cs  CircleProgressBarSamplePage.xaml  CircleProgressBarSamplePage.xaml.cs  CircleProgressBarTestPage.xaml  CircleProgressBarTestPage.xaml.cs  CircleSliderSamplePage.xaml  CircleSliderSamplePage.xaml.cs  FlexibleBoxSamplePage.xaml  FlexibleBoxSamplePage.xaml.cs  HoldDownButtonGroup.csproj  LongPressBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HoldDownButtonGroup/Controls/: Bubble.xaml  Bubble.xaml.cs  Bubbles.xaml  Bubbles.xaml.cs  CircleProgressBar.xaml  CircleProgressBar.xaml.cs  CircleSlider.xaml  CircleSlider.xaml.cs  FlexibleBox.xaml  FlexibleBox.xaml.cs  HoldDownButton.xaml  HoldDownButton.xaml.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchContentView.cs  TouchRecognizer.Android.cs  TouchRecognizer.Windows.cs  TouchRecognizer.cs  TouchRecognizer.iOS.cs
InterfacePolymorphism/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InterfacePolymorphism.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InterfacePolymorphism/Models/: Blog.cs
InterfacePolymorphism/ViewModels/: MainPageViewModel.cs
InterfacePolymorphism/Views/: NoteSegmentDataTemplateSelector.cs  PhotoBlogView.xaml  PhotoBlogView.xaml.cs  TextBlogView.xaml  TextBlogView.xaml.cs
MatoMusic-GestureUI/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MatoMusic-GestureUI.csproj  MauiProgram.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs
MatoMusic-GestureUI/Common/: FaIcons.cs  Region.cs
MatoMusic-GestureUI/Controls/: CircleSlider.xaml  CircleSlider.xaml.cs  PanContainer.xaml  PanContainer.xaml.cs  PitGrid.cs
MatoMusic-GestureUI/Converter/: AlbumArtConverter.cs  DecimalDigitVisibleConverter.cs  IntegerDigitVisibleConverter.cs  IsValid2BoolConverter.cs  SliderMaxValueConverter.cs  True2FalseConverter.cs
MatoMusic-GestureUI/Helper/: TokenHelper.cs
MatoMusic.Core/: MatoMusic.Core.csproj  MusicInfoComparer.cs
MatoMusic.Core/Common/: AlphaGroupedObserveableCollection.cs  IBasicInfo.cs  InfoResult.cs
MatoMusic.Core/Helper/: CommonHelper.cs
MatoMusic.Core/Impl/: MockMusicInfoManager.cs  MusicControlService.cs  MusicInfoManager.cs
MatoMusic.Core/Interfaces/: IMusicControlService.cs  IMusicInfoManager.cs
MatoMusic.Core/Models/: AlbumInfo.cs  ArtistInfo.cs  BillboardInfo.cs  MenuCellInfo.cs  MusicCollectionInfo.cs  MusicInfo.cs  PlaylistInfo.cs
MatoMusic.Core/Models/Entities/: Playlist.cs  PlaylistItem.cs  Queue.cs
MatoMusic.Core/Services/: MusicRelatedService.cs
MatoMusic.Core/ViewModels/: MusicRelatedViewModel.cs
Tile/: App.xaml.cs  GridTileSegmentService.cs  GridTilesPage.xaml  GridTilesPage.xaml.cs  HorizontalTilesPage.xaml  HorizontalTilesPage.xaml.cs  IDraggableItem.cs  INoteSegmentService.cs  INoteSegmentServiceContainer.cs  IReadOnlyNoteSegmentServiceContainer.cs  MainPage.xaml  MainPage.xaml.cs  NoteSegment.cs  NoteSegmentService.cs  Tile.csproj  TileSegment.cs  TileSegmentDataTemplateSelector.cs
Tile/Controls/: DateTimeSegmentView.xaml  DateTimeSegmentView.xaml.cs  LargeSegmentView.xaml  LargeSegmentView.xaml.cs  MediumSegmentView.xaml  MediumSegmentView.xaml.cs  NoteSegmentDataTemplateSelector.cs  SmallSegmentView.xaml  SmallSegmentView.xaml.cs  TextSegmentView.xaml  TextSegmentView.xaml.cs  TileSegmentView.xaml
Tile/ThrottleDebounce/: Debouncer.cs  RateLimitedDelegates.cs  RateLimiter.Overloads.cs  RateLimiter.cs  Retrier.cs  Throttler.cs
Tile/ViewModels/: GridTilesPageViewModel.cs  MainPageViewModel.cs
(+120 files in other folders)
